# project02

./: README.md  build.gradle  settings.gradle
rclient/: build.gradle
rclient/src/main/java/com/demo/project02/rclient/: RclientApp.java
rcommon/src/main/java/com/demo/project02/rcommon/: GreetingRequest.java  GreetingResponse.java
rcommon/src/main/resources/: application.properties
rserver/src/main/java/com/demo/project02/rserver/: RserverApp.java
rserver/src/main/java/com/demo/project02/rserver/controller/: GreetingController.java
rserver/src/main/resources/: application.yaml
